Shapes of cosieves in countably simple semicategories
=====================================================

In order to construct type theoretic inverse diagrams, we use a presentation of
linear cosieves in countably simple semicategories in terms of their "shapes".

\begin{code}

{-# OPTIONS --without-K --rewriting #-}

open import reedy.SimpleSemicategories

module reedy.CosieveShapes {â„“â‚˜} (I : SimpleSemicategory â„“â‚˜) where

open SimpleSemicategory I


is-shape : â„• â†’ â„• â†’ â„• â†’ Typeâ‚€
is-shape i h t = t â‰¤ hom-size i h

\end{code}

Repeatedly used:

\begin{code}

prev-shape : âˆ€ {i h t} â†’ is-shape i h (1+ t) â†’ is-shape i h t
prev-shape = Sâ‰¤-â‰¤

full-shape : âˆ€ i h â†’ is-shape i h (hom-size i h)
full-shape i h = lteE

total-shape-1+ : âˆ€ i â†’ is-shape (1+ i) i (hom-size (1+ i) i)
total-shape-1+ i = full-shape (1+ i) i

empty-shape : âˆ€ i h â†’ is-shape i h O
empty-shape i h = Oâ‰¤ _

<-to-is-shape : âˆ€ {i h t} â†’ t < hom-size i h â†’ is-shape i h t
<-to-is-shape = inr

<-from-is-shape : âˆ€ {i h t} â†’ is-shape i h (1+ t) â†’ t < hom-size i h
<-from-is-shape = Sâ‰¤-<

\end{code}

Being a shape is property:

\begin{code}

is-shape-is-prop : âˆ€ {i h t} â†’ is-prop (is-shape i h t)
is-shape-is-prop = â‰¤-is-prop

is-shape-path : âˆ€ {i h t} (s s' : is-shape i h t) â†’ s == s'
is-shape-path = prop-has-all-paths

instance
  is-shape-id-is-prop : âˆ€ {i h t} {s s' : is-shape i h t} â†’ is-prop (s == s')
  is-shape-id-is-prop = =-preserves-level is-shape-is-prop

\end{code}


The type of shapes
------------------

\begin{code}

record Shape : Typeâ‚€ where
  eta-equality
  constructor shape
  field
    ð‘– : â„•
    â„Ž : â„•
    ð‘¡ : â„•
    Shape-is-shape : is-shape ð‘– â„Ž ð‘¡

open Shape public

-- data Shape : Typeâ‚€ where
--   shape : (i h t : â„•) (s : is-shape i h t) â†’ Shape

\end{code}


Old formulation of the above:

Shape = Î£[ i ï¹• â„• ] Î£[ h ï¹• â„• ] Î£[ t ï¹• â„• ] is-shape i h t

ð‘– : Shape â†’ â„•
ð‘– = fst

â„Ž : Shape â†’ â„•
â„Ž = fst âˆ˜ snd

ð‘¡ : Shape â†’ â„•
ð‘¡ = 2nd âˆ˜ snd

Shape-is-shape : ((i , h , t , _) : Shape) â†’ is-shape i h t
Shape-is-shape = 3rd âˆ˜ snd
