Shapes of cosieves in countably simple semicategories
=====================================================

In order to construct type theoretic inverse diagrams, we use a presentation of
linear cosieves in countably simple semicategories in terms of their "shapes".

\begin{code}

{-# OPTIONS --without-K --rewriting #-}

open import reedy.SimpleSemicategories

module reedy.CosieveShapes {â„“â‚˜} (I : SimpleSemicategory â„“â‚˜) where

open SimpleSemicategory I


is-shape : â„• â†’ â„• â†’ â„• â†’ Typeâ‚€
is-shape i h t = t â‰¤ hom-size i h

\end{code}

Repeatedly used:

\begin{code}

prev-is-shape : âˆ€ {i h t} â†’ is-shape i h (1+ t) â†’ is-shape i h t
prev-is-shape = Sâ‰¤-â‰¤

full-is-shape : âˆ€ i h â†’ is-shape i h (hom-size i h)
full-is-shape i h = lteE

total-is-shape-1+ : âˆ€ i â†’ is-shape (1+ i) i (hom-size (1+ i) i)
total-is-shape-1+ i = full-is-shape (1+ i) i

<-to-is-shape : âˆ€ {i h t} â†’ t < hom-size i h â†’ is-shape i h t
<-to-is-shape = inr

<-from-is-shape : âˆ€ {i h t} â†’ is-shape i h (1+ t) â†’ t < hom-size i h
<-from-is-shape = Sâ‰¤-<

\end{code}

Equality of shape witnesses.

\begin{code}

is-shape-is-prop : âˆ€ {i h t} â†’ is-prop (is-shape i h t)
is-shape-is-prop = â‰¤-is-prop

is-shape-path : âˆ€ {i h t} (s s' : is-shape i h t) â†’ s == s'
is-shape-path = prop-has-all-paths

instance
  is-shape-id-is-prop : âˆ€ {i h t} {s s' : is-shape i h t} â†’ is-prop (s == s')
  is-shape-id-is-prop = =-preserves-level is-shape-is-prop

is-shape=â†“ :
  âˆ€ i h {t t'}
  â†’ {s : is-shape i h t} {s' : is-shape i h t'}
  â†’ (p : t == t')
  â†’ s == s' [ is-shape i h â†“ p ]
is-shape=â†“ i h idp = prop-path is-shape-is-prop _ _

\end{code}


The type of shapes
------------------

\begin{code}

record Shape : Typeâ‚€ where
  eta-equality
  constructor shape
  field
    ð‘– : â„•
    â„Ž : â„•
    ð‘¡ : â„•
    Shape-is-shape : is-shape ð‘– â„Ž ð‘¡

open Shape public

prev-shape : âˆ€ {i h t} â†’ is-shape i h (1+ t) â†’ Shape
prev-shape {i} {h} {t} s = shape i h t (prev-is-shape s)

full-shape : âˆ€ i h â†’ Shape
full-shape i h = shape i h (hom-size i h) (full-is-shape i h)

total-shape-1+ : âˆ€ i â†’ Shape
total-shape-1+ i = full-shape (1+ i) i

total-shape : (i : â„•) â†’ Shape
total-shape O = shape O O O (Oâ‰¤ _)
total-shape (1+ i) = total-shape-1+ i

Shape= :
  âˆ€ i h t {s} {s'}
  â†’ shape i h t s == shape i h t s'
Shape= i h t = ap (shape i h t) $ is-shape-path _ _

shape=-ð‘–= : {sh sh' : Shape} â†’ sh == sh' â†’ ð‘– sh == ð‘– sh'
shape=-ð‘–= idp = idp

\end{code}


Bounded shapes
--------------

\begin{code}

[_]BoundedShape : (b : â„•) â†’ Typeâ‚€
[ b ]BoundedShape = Î£ Shape Î» sh â†’ â„Ž sh < b

prev-bshape : âˆ€ {b i h t}
  â†’ is-shape i h (1+ t) â†’ h < b â†’ [ b ]BoundedShape
prev-bshape s u = prev-shape s , u

full-bshape : âˆ€ {b} i h â†’ h < b â†’ [ b ]BoundedShape
full-bshape {b} i h u = full-shape i h , u

\end{code}


Bundled version; not used.

--```
record BoundedShape : Typeâ‚€ where
  eta-equality
  constructor _á¦_
  field
    ð‘ : â„•
    ð‘ â„Žð‘¢ : [ ð‘ ]BoundedShape

open BoundedShape public
--```
