Well founded orders on shapes
=============================

\begin{code}

{-# OPTIONS --without-K --rewriting #-}

open import reedy.SimpleSemicategories

module reedy.ShapeOrder {โโ} (I : SimpleSemicategory โโ) where

open import hott.WellFounded
import reedy.CosieveShapes as Sh
open Sh I

open SimpleSemicategory I

\end{code}


Lexicographic order on shapes
-----------------------------

\begin{code}

data _>โ_ (sh : Shape) : Shape โ Typeโ where
  on-๐ : โ {sh'} โ ๐ sh > ๐ sh' โ sh >โ sh'
  on-โ : โ {h' t' s'} โ โ sh > h' โ sh >โ shape (๐ sh) h' t' s'
  on-๐ก : โ {t' s'} โ ๐ก sh > t' โ sh >โ shape (๐ sh) (โ sh) t' s'

_<โ_ : Shape โ Shape โ Typeโ
sh <โ sh' = sh' >โ sh

<โ-trans : โ {sh sh' sh''} โ sh <โ sh' โ sh' <โ sh'' โ sh <โ sh''
<โ-trans (on-๐ u) (on-๐ v) = on-๐ (<-trans u v)
<โ-trans (on-๐ u) (on-โ _) = on-๐ u
<โ-trans (on-๐ u) (on-๐ก _) = on-๐ u
<โ-trans (on-โ _) (on-๐ v) = on-๐ v
<โ-trans (on-โ u) (on-โ v) = on-โ (<-trans u v)
<โ-trans (on-โ u) (on-๐ก _) = on-โ u
<โ-trans (on-๐ก _) (on-๐ v) = on-๐ v
<โ-trans (on-๐ก _) (on-โ v) = on-โ v
<โ-trans (on-๐ก u) (on-๐ก v) = on-๐ก (<-trans u v)

_โคโ_ : Shape โ Shape โ Typeโ
sh โคโ sh' = (sh == sh') โ (sh <โ sh')

โคโ-trans : โ {sh sh' sh''} โ sh โคโ sh' โ sh' โคโ sh'' โ sh โคโ sh''
โคโ-trans (inl idp) v = v
โคโ-trans (inr u) (inl idp) = inr u
โคโ-trans (inr u) (inr v) = inr (<โ-trans u v)

โคโ-<โ-โคโ :  โ {sh sh' sh''} โ sh โคโ sh' โ sh' <โ sh'' โ sh โคโ sh''
โคโ-<โ-โคโ u v = โคโ-trans u (inr v)

๐-โคโ : โ {sh sh'} โ sh โคโ sh' โ ๐ sh โค ๐ sh'
๐-โคโ (inl idp) = lteE
๐-โคโ (inr (on-๐ w)) = inr w
๐-โคโ (inr (on-โ _)) = lteE
๐-โคโ (inr (on-๐ก _)) = lteE

\end{code}

Equivalent form of _<โ_.

\begin{code}

_<โ'_ : Shape โ Shape โ Typeโ
sh <โ' sh' = (๐ sh < ๐ sh')
             โ ((๐ sh == ๐ sh') ร (โ sh < โ sh'))
             โ ((๐ sh == ๐ sh') ร (โ sh == โ sh') ร (๐ก sh < ๐ก sh'))

<โ'โ<โ : โ sh sh' โ (sh <โ' sh') โ (sh <โ sh')
<โ'โ<โ sh sh' = equiv f g
  (ฮป{ (on-๐ x) โ idp ; (on-โ x) โ idp ; (on-๐ก x) โ idp })
  (ฮป{ (inl x) โ idp
    ; (inr (inl (idp , u))) โ idp
    ; (inr (inr (idp , idp , u))) โ idp })
  where
  f : sh <โ' sh' โ sh <โ sh'
  f (inl u) = on-๐ u
  f (inr (inl (idp , u))) = on-โ u
  f (inr (inr (idp , idp , u))) = on-๐ก u

  g : sh <โ sh' โ sh <โ' sh'
  g (on-๐ u) = inl u
  g (on-โ u) = inr (inl (idp , u))
  g (on-๐ก u) = inr (inr (idp , idp , u))

\end{code}

<โ and โคโ are propositions.

\begin{code}

abstract
  <โ'-has-all-paths : (sh sh' : Shape) โ has-all-paths (sh <โ' sh')
  <โ'-has-all-paths _ _ (inl u) (inl v) = ap inl (<-has-all-paths u v)
  <โ'-has-all-paths _ _ (inl u) (inr (inl (idp , _))) = โฅ-rec $ ยฌ<-self u
  <โ'-has-all-paths _ _ (inl u) (inr (inr (idp , _))) = โฅ-rec $ ยฌ<-self u
  <โ'-has-all-paths _ _ (inr (inl (idp , _))) (inl v) = โฅ-rec $ ยฌ<-self v
  <โ'-has-all-paths _ _ (inr (inr (idp , _))) (inl v) = โฅ-rec $ ยฌ<-self v
  <โ'-has-all-paths _ _ (inr (inl u)) (inr (inl v)) =
    ap (inr โ inl) $ prop-path (ร-level โ-id-is-prop <-is-prop) u v
  <โ'-has-all-paths _ _ (inr (inl (idp , u))) (inr (inr (_ , idp , _))) =
    โฅ-rec $ ยฌ<-self u
  <โ'-has-all-paths _ _ (inr (inr (idp , idp , _))) (inr (inl (_ , v))) =
    โฅ-rec $ ยฌ<-self v
  <โ'-has-all-paths _ _ (inr (inr u)) (inr (inr v)) =
    ap (inr โ inr) $
      prop-path (ร-level โ-id-is-prop (ร-level โ-id-is-prop <-is-prop)) u v
    -- Should probably fix the instance search for hlevel witnesses...

-- Use univalence here, but not necessary.
<โ-has-all-paths : (sh sh' : Shape) โ has-all-paths (sh <โ sh')
<โ-has-all-paths sh sh' =
  transp has-all-paths (ua (<โ'โ<โ sh sh')) (<โ'-has-all-paths sh sh')

\end{code}

Inequalities.

Need all the following for the recursion in the diagram construction.

\begin{code}

โคโ๐ก : โ {i h t t' s s'} โ t' โค t โ shape i h t' s' โคโ shape i h t s
โคโ๐ก (inl idp) = inl (Shape= _ _ _)
โคโ๐ก (inr u) = inr (on-๐ก u)

<โS๐ก-โคโ๐ก :
  โ {i h t s s'} sh
  โ sh <โ shape i h (1+ t) s
  โ sh โคโ shape i h t s'
<โS๐ก-โคโ๐ก _ (on-๐ u) = inr (on-๐ u)
<โS๐ก-โคโ๐ก _ (on-โ u) = inr (on-โ u)
<โS๐ก-โคโ๐ก _ (on-๐ก u) = โคโ๐ก (<S-โค u)

<โSโ0-โคโโfull :
  โ {i h s s'} sh
  โ sh <โ shape i (1+ h) O s
  โ sh โคโ shape i h (hom-size i h) s'
<โSโ0-โคโโfull _ (on-๐ u) = inr (on-๐ u)
<โSโ0-โคโโfull (shape _ _ _ s) (on-โ ltS) = โคโ๐ก s
<โSโ0-โคโโfull _ (on-โ (ltSR u)) = inr (on-โ u)

bdd-<โS๐00-โคโ๐bfull :
  โ {b i s s'} (sh : Shape) (u : โ sh < 1+ b)
  โ sh <โ shape (1+ i) O O s
  โ sh โคโ shape i b (hom-size i b) s'
bdd-<โS๐00-โคโ๐bfull _ _ (on-๐ (ltSR v)) = inr (on-๐ v)
bdd-<โS๐00-โคโ๐bfull (shape _ _ _ s) ltS (on-๐ ltS) = โคโ๐ก s
bdd-<โS๐00-โคโ๐bfull _ (ltSR u) (on-๐ ltS) = inr (on-โ u)

\end{code}

Well foundedness of <โ.

\begin{code}

<โ-Acc = Acc Shape _<โ_

rec-of : โ {sh} โ <โ-Acc sh โ _
rec-of (acc _ rec) = rec

<โ-Accc : โ i h t s โ Typeโ
<โ-Accc i h t s = <โ-Acc (shape i h t s)

<โ-wf-aux : โ i h t s โ <โ-Acc (shape i h t s)
<โ-wf-aux i h t s = acc _ (aux i h t s)
  where
  -- By case distinction on the proof of <โ
  aux : โ i h t s โ โ sh' โ sh' <โ shape i h t s โ <โ-Acc sh'
  aux .(1+ i') h t s (shape i' h' t' s') (on-๐ ltS) = <โ-wf-aux i' h' t' s'
  aux (1+ i) h t s sh' (on-๐ (ltSR w)) = aux i O O (Oโค _) sh' (on-๐ w)
  aux i h t s (shape .i h' t' s') (on-โ ltS) = <โ-wf-aux i h' t' s'
  aux i (1+ h) t s sh' (on-โ (ltSR w)) = aux i h O (Oโค _) sh' (on-โ w)
                                         -- could also use (i, h, full)
  aux i h .(1+ _) s (shape i h t' s') (on-๐ก ltS) = <โ-wf-aux i h t' s'
  aux i h (1+ t) s sh' (on-๐ก (ltSR w)) = aux i h t (prev-is-shape s) sh' (on-๐ก w)

<โ-wf : โ {sh} โ <โ-Acc sh
<โ-wf {shape i h t s} = <โ-wf-aux i h t s

open WellFoundedInduction Shape _<โ_ (ฮป sh โ <โ-wf {sh})
  renaming (wf-ind to shape-ind)
  public

<โ-Acc-is-prop : โ sh โ is-prop (<โ-Acc sh)
<โ-Acc-is-prop = all-paths-is-prop โ aux
  where
  aux : (sh : Shape) (ac ac' : <โ-Acc sh) โ ac == ac'
  aux sh (acc .sh rec) (acc .sh rec') =
    ap (acc sh) (ฮป=โ (ฮป s w โ aux _ (rec s w) (rec' s w)))

<โ-Acc=โ :
  โ {sh sh'}
  โ {ac : <โ-Acc sh} {ac' : <โ-Acc sh'}
  โ (p : sh == sh')
  โ ac == ac' [ <โ-Acc โ p ]
<โ-Acc=โ {sh} idp = prop-path (<โ-Acc-is-prop sh) _ _

\end{code}


Bounded shapes
--------------

Parametrized over a bound b on the shape height.

\begin{code}

_<โแต_ : โ {b} โ [ b ]BoundedShape โ [ b ]BoundedShape โ Typeโ
(sh , _) <โแต (sh' , _) = sh <โ sh'

_โคโแต_ : โ {b} โ [ b ]BoundedShape โ [ b ]BoundedShape โ Typeโ
(sh , _) โคโแต (sh' , _) = sh โคโ sh'

<โแต-Acc : โ {b} โ [ b ]BoundedShape โ Typeโ
<โแต-Acc {b} = Acc [ b ]BoundedShape (_<โแต_ {b})

<โแต-wf : โ {b} {bsh : [ b ]BoundedShape} โ <โแต-Acc bsh
<โแต-wf {b} {bsh} =
  <ฮฃ-preserves-all-acc (ฮป sh โ โ sh < b) _<โ_ (ฮป sh โ <โ-wf {sh}) bsh

\end{code}


Bundled version; not used.

--```
data _>โแต_ (bsh : BoundedShape) : BoundedShape โ Typeโ where
  on-๐ : โ {bsh'} โ ๐ bsh > ๐ bsh' โ bsh >โแต bsh'
  on-๐โ : โ {i' h' t' s'} {u' : h' < ๐ bsh}
          โ let sh' = shape i' h' t' s' in
            ๐โ (๐โ๐ข bsh) >โ shape i' h' t' s'
          โ bsh >โแต (๐ bsh แฆ sh' , u')

_<โแต_ : BoundedShape โ BoundedShape โ Typeโ
bsh <โแต bsh' = bsh' >โแต bsh

<โแต-Acc = Acc BoundedShape _<โแต_

<โแต-wf-aux : โ b i h t s u โ <โแต-Acc (b แฆ shape i h t s , u)
<โแต-wf-aux b i h t s u = acc _ (aux b i h t s u)
  where
  aux :
    โ b i h t s u bsh'
    โ bsh' <โแต (b แฆ shape i h t s , u)
    โ <โแต-Acc bsh'
  aux (1+ .b') i h t s u (b' แฆ shape i' h' t' s' , u') (on-๐ ltS) =
    <โแต-wf-aux b' i' h' t' s' u'
  aux (2+ b) i O t s u bsh' (on-๐ (ltSR w)) =
    aux (1+ b) i O t s (O<S _) bsh' (on-๐ w)
  aux (1+ b) i (1+ h) t s u bsh' (on-๐ (ltSR w)) =
    aux b i h O (Oโค _) (<-cancel-S u) bsh' (on-๐ w)
  aux b (1+ i) h t s u (b แฆ shape i h' t' s' , u') (on-๐โ (on-๐ ltS)) =
    <โแต-wf-aux b i h' t' s' u'
  aux b (1+ i) h t s u bsh'@(b แฆ shape _ h' _ _ , u') (on-๐โ (on-๐ (ltSR w))) =
    aux b i h' O (Oโค _) u' bsh' (on-๐โ (on-๐ w))
  aux b i (1+ h) t s u (b แฆ shape i h t' s' , u') (on-๐โ (on-โ ltS)) =
    <โแต-wf-aux b i h t' s' u'
  aux (1+ b) i (1+ h) t s u bsh' (on-๐โ (on-โ (ltSR w))) =
    aux (1+ b) i h O (Oโค _) (S<-< u) bsh' (on-๐โ (on-โ w))
  aux b i h (1+ t) s u (b แฆ shape i h t s' , u') (on-๐โ (on-๐ก ltS)) =
    <โแต-wf-aux b i h t s' u'
  aux b i h (1+ t) s u bsh' (on-๐โ (on-๐ก (ltSR w))) =
    aux b i h t (prev-is-shape s) u bsh' (on-๐โ (on-๐ก w))

<โแต-wf : โ {bsh} โ <โแต-Acc bsh
<โแต-wf {b แฆ shape i h t s , u} = <โแต-wf-aux b i h t s u

open WellFoundedInduction BoundedShape _<โแต_ (ฮป bsh โ <โแต-wf {bsh})
  renaming (wf-ind to bounded-shape-ind)
  public

_โคโแต_ : BoundedShape โ BoundedShape โ Typeโ
bsh โคโแต bsh' = (bsh == bsh') โ (bsh <โแต bsh')
--```
