Counting factors of linear cosieves
===================================

Restriction of linear cosieves is implemented via "counting factors".

\begin{code}

{-# OPTIONS --without-K --rewriting #-}

open import reedy.SimpleSemicategories

module reedy.ShapeCountFactors {â„“â‚˜} (I : SimpleSemicategory â„“â‚˜) where

open import reedy.CosieveShapes I
open import reedy.ShapeOrder I

open SimpleSemicategory I

\end{code}

The basic definition.

\begin{code}

discrim : âˆ€ i h t u â†’ âˆ€ {j} (f : hom i j) â†’ Dec (f âˆ£ #[ t ] i h u)
discrim i h t u f = f âˆ£? #[ t ] i h u

count-factors :
  âˆ€ i h t
  â†’ is-shape i h t
  â†’ âˆ€ {j} â†’ hom i j
  â†’ â„•
count-factors-aux :
  âˆ€ i h t
  â†’ (u : t < hom-size i h)
  â†’ âˆ€ {j} (f : hom i j)
  â†’ Dec (f âˆ£ (#[ t ] i h u))
  â†’ â„•

count-factors i h O s f = O
count-factors i h (1+ t) s f =
  let u = <-from-is-shape s in
  count-factors-aux i h t u f $ discrim i h t u f

count-factors-aux i h t u f (inr no) =
  count-factors i h t (<-to-is-shape u) f
count-factors-aux i h t u f (inl yes) =
  1+ (count-factors i h t (<-to-is-shape u) f)

\end{code}

Equality.

\begin{code}

count-factors= :
  âˆ€ i h {j} (f : hom i j) t {s} t' {s'}
  â†’ t == t'
  â†’ count-factors i h t s f == count-factors i h t' s' f
count-factors= i h f t t' idp =
  ap (Î» â—» â†’ count-factors i h t â—» f) (is-shape-path _ _)

\end{code}

Reflect the computation rules because we need them later.

\begin{code}

count-factors-divisible-aux :
  âˆ€ i h t u {j} (f : hom i j) d
  â†’ f âˆ£ #[ t ] i h u
  â†’ âˆ€ {s}
  â†’ count-factors-aux i h t u f d == 1+ (count-factors i h t s f)
count-factors-divisible-aux i h t u f (inl _) yes =
  ap (Î» â—» â†’ 1+ (count-factors i h t â—» f)) (is-shape-path _ _)
count-factors-divisible-aux i h t u f (inr no) yes =
  âŠ¥-rec $ no yes

count-factors-divisible :
  âˆ€ i h t s {j} (f : hom i j)
  â†’ f âˆ£ #[ t ] i h (<-from-is-shape s)
  â†’ âˆ€ {s'}
  â†’ count-factors i h (1+ t) s f == 1+ (count-factors i h t s' f)
count-factors-divisible i h t s f yes =
  let u = <-from-is-shape s in
  count-factors-divisible-aux i h t u f (discrim i h t u f) yes

count-factors-not-divisible-aux :
  âˆ€ i h t u {j} (f : hom i j) d
  â†’ Â¬ (f âˆ£ #[ t ] i h u)
  â†’ âˆ€ {s}
  â†’ count-factors-aux i h t u f d == count-factors i h t s f
count-factors-not-divisible-aux i h t u f (inl yes) no =
  âŠ¥-rec $ no yes
count-factors-not-divisible-aux i h t u f (inr _) no =
  ap (Î» â—» â†’ count-factors i h t â—» f) (is-shape-path _ _)

count-factors-not-divisible :
  âˆ€ i h t s {j} (f : hom i j)
  â†’ Â¬ (f âˆ£ #[ t ] i h (<-from-is-shape s))
  â†’ âˆ€ {s'}
  â†’ count-factors i h (1+ t) s f == count-factors i h t s' f
count-factors-not-divisible i h t s f no =
  let u = <-from-is-shape s in
  count-factors-not-divisible-aux i h t u f (discrim i h t u f) no

\end{code}

* The following is Lemma 6.22 of the paper (as of 31.01.2024).

\begin{code}

count-factors-top-level :
  âˆ€ i h t s (f : hom i h) â†’ count-factors i h t s f == O
count-factors-top-level-aux :
  âˆ€ i h t u f d â†’ count-factors-aux i h t u f d == O

count-factors-top-level i h O s f = idp
count-factors-top-level i h (1+ t) s f =
  let u = <-from-is-shape s in
  count-factors-top-level-aux i h t u f $ discrim i h t u f

count-factors-top-level-aux i h t u f (inl (g , _)) =
  âŠ¥-rec (endo-hom-empty g)
count-factors-top-level-aux i h t u f (inr no) =
  count-factors-top-level i h t (<-to-is-shape u) f

\end{code}

* Proposition 6.24 (31.01.2024)

\begin{code}

module _
  (i h : â„•) {j : â„•} (f : hom i j)
  (tâ‚€ : â„•) (uâ‚€ : tâ‚€ < hom-size i h)
  (divisible : f âˆ£ #[ tâ‚€ ] i h uâ‚€)
  (smallest : (âˆ€ t u â†’ f âˆ£ #[ t ] i h u â†’ tâ‚€ â‰¤ t))
  where

  count-factors-below-first-divisible :
    âˆ€ t s â†’ t â‰¤ tâ‚€ â†’ count-factors i h t s f == O
  count-factors-below-first-divisible-aux :
    âˆ€ t u d â†’ 1+ t â‰¤ tâ‚€ â†’ count-factors-aux i h t u f d == O

  count-factors-below-first-divisible O s w = idp
  count-factors-below-first-divisible (1+ t) s w =
    let u = <-from-is-shape s in
    count-factors-below-first-divisible-aux t u (discrim i h t u f) w

  count-factors-below-first-divisible-aux t u (inl yes) w =
    âŠ¥-rec $ Sâ‰° $ â‰¤-trans w $ smallest _ _ yes
  count-factors-below-first-divisible-aux t u (inr no) w =
    count-factors-below-first-divisible t (<-to-is-shape u) (Sâ‰¤-â‰¤ w)

\end{code}

* Lemma 6.25 (31.01.2024)

\begin{code}

module _ (i h : â„•) {j} (f : hom i j) where
  count-factors-all-O-hom-size-O :
    (âˆ€ t s â†’ count-factors i h t s f == O)
    â†’ hom-size j h == O
  count-factors-all-O-hom-size-O all-O = Â¬O<-=O (hom-size j h) bot
    where module _ (O<homjh : O < hom-size j h) where
      [O] = #[ O ] j h O<homjh
      tâ‚€ = idx ([O] â—¦ f)
      uâ‚€  = idx<hom-size ([O] â—¦ f)
      sâ‚€ = <-Sâ‰¤ uâ‚€

      p : count-factors i h (1+ tâ‚€) sâ‚€ f ==
          1+ (count-factors i h tâ‚€ (prev-shape sâ‚€) f)
      p = count-factors-divisible i h tâ‚€ sâ‚€ f (âˆ£â—¦hom#-idx f [O])

      bot : âŠ¥
      bot = â„•-Oâ‰ S _ (! (all-O (1+ tâ‚€) sâ‚€) âˆ™ p)

  hom-size-O-no-divisible :
    hom-size j h == O
    â†’ âˆ€ t u â†’ Â¬ (f âˆ£ #[ t ] i h u)
  hom-size-O-no-divisible p t u (g , _) =
    â‰®O _ $ transp (O <_) p $ hom[ j , h ]-inhab g

  no-divisible-count-factors-all-O :
    (âˆ€ t u â†’ Â¬ (f âˆ£ #[ t ] i h u))
    â†’ âˆ€ t s â†’ count-factors i h t s f == O
  no-divisible-count-factors-all-O-aux :
    (âˆ€ t u â†’ Â¬ (f âˆ£ #[ t ] i h u))
    â†’ âˆ€ t u d â†’ count-factors-aux i h t u f d == O

  no-divisible-count-factors-all-O no-div O s = idp
  no-divisible-count-factors-all-O no-div (1+ t) s =
    let u = <-from-is-shape s in
    no-divisible-count-factors-all-O-aux no-div t u $ discrim i h t u f

  no-divisible-count-factors-all-O-aux no-div t u (inl yes) =
    âŠ¥-rec $ no-div _ _ yes
  no-divisible-count-factors-all-O-aux no-div t u (inr no) =
    no-divisible-count-factors-all-O no-div t (<-to-is-shape u)

  hom-size-O-count-factors-all-O :
    hom-size j h == O
    â†’ âˆ€ t s â†’ count-factors i h t s f == O
  hom-size-O-count-factors-all-O =
    no-divisible-count-factors-all-O âˆ˜ hom-size-O-no-divisible

  exists-divisible-hom-size>O :
    âˆ€ t u
    â†’ f âˆ£ #[ t ] i h u
    â†’ O < hom-size j h
  exists-divisible-hom-size>O t u yes =
    Â¬=O-O< _ (Î» p â†’ hom-size-O-no-divisible p t u yes)

  -- Lots of annoying finagling to the right form in this.
  -- Could probably do it more concisely.
  hom-size>O-exists-divisible :
    O < hom-size j h
    â†’ Î£ (Fin (hom-size i h)) Î» (t , u) â†’ f âˆ£ #[ t ] i h u
  hom-size>O-exists-divisible O<homjh =
    Â¬âˆ€FinÂ¬ _ _ (Î» (t , u) â†’ f âˆ£? #[ t ] i h u)
      $ Â¬uncurry $ c $ â‰ -inv $ <-to-â‰  O<homjh
    where
    no-divisible-hom-size-O =
      count-factors-all-O-hom-size-O âˆ˜ no-divisible-count-factors-all-O
    c = contrapos no-divisible-hom-size-O

\end{code}


Division by morphisms
---------------------

Assume that I is strictly oriented, and that i, h, j : Iâ‚€ such that
  | I(j, h) | > 0,
with f : I(i, j). This means that there is a smallest index
  (tâ‚€, uâ‚€) : Fin | I(i, h) |
such that f âˆ£ [tâ‚€].

\begin{code}

module ShapeCountFactors-StrictlyOriented
  (I-strictly-oriented : is-strictly-oriented I)
  where

  open SimpleSemicategories-IsStrictlyOriented I I-strictly-oriented

  module _ (i h : â„•) {j : â„•} (f : hom i j) (O<homjh : O < hom-size j h) where

    O<homih : O < hom-size i h
    O<homih = hom[ i , h ]-inhab (#[ O ] j h O<homjh â—¦ f)

    smallest-divisible :
      Î£ (Fin (hom-size i h)) (is-smallest-Fin (Î» (t , u) â†’ f âˆ£ #[ t ] i h u))
    smallest-divisible =
      uncurry (Fin-smallest-witness (Î» (t , u) â†’ f âˆ£? #[ t ] i h u))
        $ hom-size>O-exists-divisible i h f O<homjh

    tâ‚€ = to-â„• $ fst smallest-divisible
    uâ‚€ = snd $ fst smallest-divisible
    tâ‚€-divisible = 2nd smallest-divisible
    tâ‚€-smallest = curry (3rd smallest-divisible)

\end{code}

Now define division by f.

\begin{code}

    divby : âˆ€ t â†’ t < hom-size i h â†’ hom j h
    divby-aux : âˆ€ t (u : t < hom-size i h) â†’ Dec (f âˆ£ #[ t ] i h u) â†’ hom j h

    divby t u = divby-aux t u $ discrim i h t u f

    divby-aux t u (inl (g , _)) = g
    divby-aux O u (inr no) = #[ O ] j h O<homjh
    divby-aux (1+ t) u (inr no) = divby t (S<-< u)

\end{code}

A few basic observations about `divby`:

\begin{code}

    divby-value-aux :
      âˆ€ t u d g
      â†’ g â—¦ f == #[ t ] i h u
      â†’ divby-aux t u d == g
    divby-value-aux t u (inl (_ , q)) g p = hom-is-epi _ _ _ (q âˆ™ ! p)
    divby-value-aux t u (inr no) g p = âŠ¥-rec $ no (g , p)

    divby-value :
      âˆ€ t u g
      â†’ g â—¦ f == #[ t ] i h u
      â†’ divby t u == g
    divby-value t u = divby-value-aux t u (discrim i h t u f)

    divby-divisible-â—¦-aux :
      âˆ€ t u d â†’ f âˆ£ #[ t ] i h u â†’ divby-aux t u d â—¦ f == #[ t ] i h u
    divby-divisible-â—¦-aux t u (inl (_ , p)) yes = p
    divby-divisible-â—¦-aux t u (inr no) yes = âŠ¥-rec $ no yes

    divby-divisible-â—¦ :
      âˆ€ t u â†’ f âˆ£ #[ t ] i h u â†’ divby t u â—¦ f == #[ t ] i h u
    divby-divisible-â—¦ t u = divby-divisible-â—¦-aux t u $ discrim i h t u f

\end{code}

* Lemma 6.26 (31.01.2024)

\begin{code}
    divby-is-lub :
      âˆ€ t u g
      â†’ g â—¦ f â‰¼ #[ t ] i h u
      â†’ g â‰¼ divby t u
    divby-is-lub-aux :
      âˆ€ t u d g
      â†’ g â—¦ f â‰¼ #[ t ] i h u
      â†’ g â‰¼ divby-aux t u d

    divby-is-lub t u = divby-is-lub-aux t u $ discrim i h t u f

    divby-is-lub-aux O u d g w =
      =-â‰¼ (! (divby-value-aux _ _ d _ (â‰¼[O]-=[O] _ _ w)))
    divby-is-lub-aux (1+ t) u (inl (g' , p)) g w =
      â‰¼-cancel-r _ _ _ (transp (_ â‰¼_) (! p) w)
    divby-is-lub-aux (1+ t) u (inr no) g (inl p) =
      âŠ¥-rec $ no (g , idx=-hom= p)
    divby-is-lub-aux (1+ t) u (inr no) g (inr w) =
      divby-is-lub t (S<-< u) g (â‰º#S-â‰¼# _ _ w)

\end{code}

* Lemma 6.27 (01.02.2024)

\begin{code}

    divby-<-smallest-divisible :
      âˆ€ t u â†’ t < tâ‚€ â†’ divby t u == #[ O ] j h O<homjh
    divby-<-smallest-divisible-aux :
      âˆ€ t u d â†’ t < tâ‚€ â†’ divby-aux t u d == #[ O ] j h O<homjh

    divby-<-smallest-divisible t u =
      divby-<-smallest-divisible-aux t u $ discrim i h t u f

    divby-<-smallest-divisible-aux t u (inl yes) v =
      âŠ¥-rec $ Â¬<-self $ <-â‰¤-< v (tâ‚€-smallest _ _ yes)
    divby-<-smallest-divisible-aux O u (inr no) v = idp
    divby-<-smallest-divisible-aux (1+ t) u (inr no) v =
      divby-<-smallest-divisible t (S<-< u) (S<-< v)

    divby-smallest-divisible-aux :
      âˆ€ u d â†’ divby-aux tâ‚€ u d == #[ O ] j h O<homjh
    divby-smallest-divisible-aux u (inr no) = âŠ¥-rec $ no (âˆ£#[]= tâ‚€-divisible)
    divby-smallest-divisible-aux u (inl (g , p)) =
      â‰¼[O]-=[O] O<homjh _ (â‰¼-cancel-r _ _ _ w')
      where
      [O]â—¦f = #[ O ] j h O<homjh â—¦ f
      iâ‚€ = idx [O]â—¦f
      vâ‚€ = idx<hom-size [O]â—¦f

      -- Wouldn't need all this idx/hom# wrangling with a more definitional
      -- representation of arrows.
      w : #[ tâ‚€ ] i h u â‰¼ [O]â—¦f
      w = tâ‚€-smallest iâ‚€ vâ‚€ (âˆ£â—¦hom#-idx f _) â—‚$ transp! (_â‰¤ iâ‚€) (idx-hom# _)

      w' : g â—¦ f â‰¼ [O]â—¦f
      w' = w â—‚$ transp! (_â‰¼ [O]â—¦f) p

    divby-smallest-divisible : âˆ€ u â†’ divby tâ‚€ u == #[ O ] j h O<homjh
    divby-smallest-divisible u = divby-smallest-divisible-aux u yes
      where
      yes = inl (divby-aux tâ‚€ u (discrim i h tâ‚€ u f)
                , divby-divisible-â—¦ tâ‚€ u (âˆ£#[]= tâ‚€-divisible))
      -- (discrim i h tâ‚€ u f) in place of (yes) also works, but is less specific.

    divby-â—¦-ub :
      âˆ€ t u â†’ tâ‚€ â‰¤ t â†’ divby t u â—¦ f â‰¼ #[ t ] i h u
    divby-â—¦-ub-aux :
      âˆ€ t u d â†’ tâ‚€ â‰¤ t â†’ divby-aux t u d â—¦ f â‰¼ #[ t ] i h u

    divby-â—¦-ub t u = divby-â—¦-ub-aux t u $ discrim i h t u f

    divby-â—¦-ub-aux t u d (inl idp) =
      =-â‰¼ (divby-divisible-â—¦-aux t u d (âˆ£#[]= tâ‚€-divisible))
    divby-â—¦-ub-aux t u (inl yes) (inr v) = =-â‰¼ (snd yes)
    divby-â—¦-ub-aux (1+ t) u (inr no) (inr v) =
      â‰¼-â‰º-â‰¼ (divby-â—¦-ub t w  (<S-â‰¤ v)) (#[ t ]â‰ºS w u)
      where w = S<-< u

\end{code}

* Lemma 6.28 (01.02.2024)

Morphism division is monotone.

\begin{code}

    divby-<-monotone :
      âˆ€ {t t'} {u u'}
      â†’ t < t' â†’ divby t u â‰¼ divby t' u'
    divby-<-monotone {t} .{1+ t} {u} {u'} ltS =
      case (â„•-trich tâ‚€ t) case[tâ‚€â‰¤t] case[t<tâ‚€]
      where
      case[tâ‚€â‰¤t] = Î» tâ‚€â‰¤t â†’
        divby-is-lub (1+ t) _ _ $ â‰¼-â‰º-â‰¼ (divby-â—¦-ub t _ tâ‚€â‰¤t) (#[ t ]â‰ºS _ _)
      case[t<tâ‚€] = Î» t<tâ‚€ â†’
        [O]-min _ _
          â—‚$ transp! (_â‰¼ _) (divby-<-smallest-divisible _ _ t<tâ‚€)
    divby-<-monotone {t} {1+ t'} {u} {u'} (ltSR w) =
      â‰¼-trans
        (divby-<-monotone {t} {t'} {u} {S<-< u'} w)
        (divby-<-monotone {t'} {1+ t'} ltS)

    divby-â‰¤-monotone :
      âˆ€ {t t'} {u u'}
      â†’ t â‰¤ t' â†’ divby t u â‰¼ divby t' u'
    divby-â‰¤-monotone (inl idp) = =-â‰¼ (ap (divby _) (<-has-all-paths _ _))
    divby-â‰¤-monotone (inr w) = divby-<-monotone w

    divby-reflects-<-monotone :
      âˆ€ {t t'} {u u'}
      â†’ divby t u â‰º divby t' u'
      â†’ t < t'
    divby-reflects-<-monotone w = â‰°-to-> Î» c â†’ â‰¤-to-â‰¯ (divby-â‰¤-monotone c) w

\end{code}

* Proposition 6.29 (01.02.2024)

Morphism division is surjective.

\begin{code}

    divby-surj : (g : hom j h) â†’ divby (idx (g â—¦ f)) (idx<hom-size (g â—¦ f)) == g
    divby-surj g =
      divby-value (idx (g â—¦ f)) (idx<hom-size (g â—¦ f)) g (! (hom#-idx _))

\end{code}

* Corollary 6.30 (01.02.2024)

Upper bound on idx([t+1]/f). The upper bound is sharp when f divides [t+1] for
large enough t.

\begin{code}

    idx-divby-S-ub :
      (t : â„•) (u : 1+ t < hom-size i h)
      â†’ idx (divby (1+ t) u) â‰¤ 1+ (idx (divby t (S<-< u)))
    idx-divby-S-ub t u =
      case (<-Sâ‰¤ m<homjh) case[m+1=homjh] case[m+1<homjh]
      where
      [t]/f = divby t (S<-< u)
      m = idx [t]/f
      m<homjh = idx<hom-size [t]/f

      [t+1]/f = divby (1+ t) u
      n = idx [t+1]/f
      n<homjh = idx<hom-size [t+1]/f

      case[m+1=homjh] = Î» m+1=homjh â†’ inr (transp! (n <_) m+1=homjh n<homjh)

      case[m+1<homjh] = Î» m+1<homjh â†’ â‰®-to-â‰¥ (bot m+1<homjh)
        where module _ (b : 1+ m < hom-size j h) (c : 1+ m < n) where
        t' = idx (#[ 1+ m ] j h b â—¦ f)
        u' = idx<hom-size (#[ 1+ m ] j h b â—¦ f)

        p : #[ 1+ m ] j h b == divby t' u'
        p = ! (divby-surj _)

        v : [t]/f â‰º divby t' u'
        v = #[ m ]â‰ºS m<homjh b
               â—‚$ transp (_â‰º #[ 1+ m ] j h b) (hom#-idx _)
               â—‚$ transp ([t]/f â‰º_) p

        v' : divby t' u' â‰º [t+1]/f
        v' = transp (_< _) (! (idx-hom# _) âˆ™ ap idx p) c

        w : t < t'
        w = divby-reflects-<-monotone v

        w' : t' < 1+ t
        w' = divby-reflects-<-monotone v'

        bot : âŠ¥
        bot = no-between w w'

    divby-S-â‰¼-divby-equal :
      âˆ€ {t} {u} {v}
      â†’ divby (1+ t) u â‰¼ divby t v
      â†’ divby (1+ t) u == divby t v
    divby-S-â‰¼-divby-equal (inl p) = idx=-hom= p
    divby-S-â‰¼-divby-equal (inr w) = âŠ¥-rec $ Sâ‰® $ divby-reflects-<-monotone w

    idx-divby-S-divisible :
      (t : â„•) (u : 1+ t < hom-size i h)
      â†’ tâ‚€ â‰¤ t
      â†’ f âˆ£ #[ 1+ t ] i h u
      â†’ idx (divby (1+ t) u) == 1+ (idx (divby t (S<-< u)))
    idx-divby-S-divisible t u v yes =
      case (idx-divby-S-ub t u) case[n=m+1] case[n<m+1]
      where
      [t]/f = divby t (S<-< u)
      m = idx [t]/f

      [t+1]/f = divby (1+ t) u
      n = idx [t+1]/f

      case[n=m+1] = Î» p â†’ p
      case[n<m+1] = âŠ¥-rec âˆ˜ Sâ‰° âˆ˜ d
        where module _ (w : n < 1+ m) where
        p : divby t (S<-< u) â—¦ f == #[ 1+ t ] i h u
        p = (! $ ap (_â—¦ f) (divby-S-â‰¼-divby-equal (<S-â‰¤ w)))
            âˆ™ divby-divisible-â—¦ (1+ t) u yes

        c : #[ 1+ t ] i h u â‰¼ #[ t ] i h (S<-< u)
        c = divby-â—¦-ub t (S<-< u) v â—‚$ transp (_â‰¼ #[ t ] i h (S<-< u)) p

        d : 1+ t â‰¤ t
        d = #â‰¼#-idxâ‰¤ c

\end{code}

* Corollary 6.31

\begin{code}

    idx-divby-max :
      âˆ€ T J {u : T < hom-size i h} {v : J < hom-size j h}
      â†’ hom-size i h == 1+ T
      â†’ hom-size j h == 1+ J
      â†’ idx (divby T u) == J
    idx-divby-max T J {u} {v} p q = â‰¤-between-= ub lb
      where
      [T]/f = divby T u
      [J] = #[ J ] j h v
      [J]â—¦f = [J] â—¦ f

      ub : idx [T]/f â‰¤ J
      ub = <S-â‰¤ $ transp (idx [T]/f <_) q $ idx<hom-size [T]/f

      w : idx ([J] â—¦ f) â‰¤ T
      w = <S-â‰¤ $ transp (idx [J]â—¦f <_) p $ idx<hom-size [J]â—¦f

      lb : J â‰¤ idx [T]/f
      lb = divby-â‰¤-monotone w
           â—‚$ transp (_â‰¼ [T]/f) (divby-surj [J])
           â—‚$ transp (_â‰¤ idx [T]/f) (idx-hom# _)

\end{code}

* Lemma 6.32 (04.02.2024)

The Agda proof differs from the paper: we're still in the module context where
we assume O < hom-size j h and derive the existence of tâ‚€, as opposed to the
paper version where we assume tâ‚€ and get the inequality.

\begin{code}

    count-factors-idx-divby :
      (t : â„•) (s : is-shape i h (1+ t))
      â†’ tâ‚€ â‰¤ t
      â†’ count-factors i h (1+ t) s f == 1+ (idx $ divby t (<-from-is-shape s))

    count-factors-idx-divby-aux :
      âˆ€ t u d
      â†’ tâ‚€ â‰¤ t
      â†’ count-factors-aux i h t u f d == 1+ (idx $ (divby-aux t u d))

    count-factors-idx-divby t s =
      let u = <-from-is-shape s in
      count-factors-idx-divby-aux t u $ discrim i h t u f

    count-factors-idx-divby-aux t u d (inl idp) =
      p âˆ™ ap 1+ (! q)
      where
      cf-tâ‚€ = count-factors-below-first-divisible
                i h f tâ‚€ uâ‚€ tâ‚€-divisible tâ‚€-smallest

      p : count-factors-aux i h tâ‚€ u f d == 1
      p = count-factors-divisible-aux i h tâ‚€ u f d (âˆ£#[]= tâ‚€-divisible)
          âˆ™ (ap 1+ $ cf-tâ‚€ tâ‚€ (<-to-is-shape u) lteE)

      q : idx (divby-aux tâ‚€ u d) == O
      q = ap idx (divby-smallest-divisible-aux u d) âˆ™ idx-hom# O
    count-factors-idx-divby-aux (1+ t) u (inl yes@(g , p)) (inr w) =
      ap 1+ (count-factors-idx-divby t (<-to-is-shape u) (<S-â‰¤ w) âˆ™ q)
      where
      q : 1+ (idx $ divby t (S<-< u)) == idx g
      q = ! (idx-divby-S-divisible t u (<S-â‰¤ w) yes)
          âˆ™ ap idx (divby-value (1+ t) u g p)
    count-factors-idx-divby-aux (1+ t) u (inr no) (inr w) =
      count-factors-idx-divby t (<-to-is-shape u) (<S-â‰¤ w)

\end{code}

* Corollary 6.33 (12.02.2024)

Proof differs slightly from the paper version, for diagram construction
typechecking reasons.

\begin{code}

  count-factors-is-shape :
    âˆ€ i h t s {j} (f : hom i j)
    â†’ count-factors i h t s f â‰¤ hom-size j h
  count-factors-is-shape-aux :
    âˆ€ i h t u {j} (f : hom i j) d
    â†’ count-factors-aux i h t u f d â‰¤ hom-size j h

  count-factors-is-shape i h O s f = Oâ‰¤ _
  count-factors-is-shape i h (1+ t) s f =
    let u = <-from-is-shape s in
    count-factors-is-shape-aux i h t u f $ discrim i h t u f

  count-factors-is-shape-aux i h t u {j} f d@(inl yes@(g , _)) =
    case (Oâ‰¤ $ hom-size j h) case[O=homjh] case[O<homjh]
    where
    case[O=homjh] = Î» p â†’
      âŠ¥-rec $ hom-size-O-no-divisible i h f (! p) t u yes
    case[O<homjh] = Î» w â†’
      <-Sâ‰¤ (idx<hom-size g) â—‚$ transp! (_â‰¤ hom-size j h) (p w)
      where module _ (w : O < hom-size j h) where
      p : count-factors-aux i h t u f d == 1+ (idx g)
      p = count-factors-idx-divby-aux i h f w t u d
            $ tâ‚€-smallest _ _ f w _ u yes
  count-factors-is-shape-aux i h t u f (inr no) =
    count-factors-is-shape i h t (<-to-is-shape u) f

\end{code}

* Lemma 6.34 (12.02.2024)

\begin{code}

  count-factors-full :
    âˆ€ i h s {j} (f : hom i j)
    â†’ count-factors i h (hom-size i h) s f == hom-size j h
  count-factors-full i h s {j} f =
    case (Oâ‰¤ $ hom-size j h) case[O=homjh] case[O<homjh]
    where
    case[O=homjh] = Î» p â†’
      hom-size-O-count-factors-all-O i h f (! p) _ s âˆ™ p
    case[O<homjh] = r
      where module _ (u : O < hom-size j h) where
      v : O < hom-size i h
      v = O<homih i h f u

      w : Î£ â„• Î» K â†’ 1+ K == hom-size j h
      w = O<-witness u

      w' : Î£ â„• Î» T â†’ 1+ T == hom-size i h
      w' = O<-witness v

      K = fst w
      p = snd w
      T = fst w'
      q = snd w'

      s' : is-shape i h (1+ T)
      s' = transp! (is-shape i h) q s

      r : count-factors i h (hom-size i h) s f == hom-size j h
      r =
        count-factors i h (hom-size i h) s f
          =âŸ¨ count-factors= _ _ f _ _ {s' = s'} (! q) âŸ©
        count-factors i h (1+ T) s' f
          =âŸ¨ count-factors-idx-divby i h f u T s'
               (<S-â‰¤ (uâ‚€ i h f u â—‚$ transp! (tâ‚€ i h f u <_) q)) âŸ©
        1+ (idx $ divby i h f u T (Sâ‰¤-< s'))
          =âŸ¨ ap 1+ $
              idx-divby-max i h f u T K
                {v = transp (K <_) p ltS}
                (! q) (! p) âŸ©
        1+ K
          =âŸ¨ p âŸ©
        hom-size j h
          =âˆŽ

\end{code}

* Lemma 6.35 (12.02.2024)

\begin{code}

  divisible-factor-idx-count-factors :
    âˆ€ i h t u {j} (f : hom i j)
    â†’ (m : hom j h)
    â†’ m â—¦ f == #[ t ] i h u
    â†’ âˆ€ {s}
    â†’ idx m == count-factors i h t s f
  divisible-factor-idx-count-factors i h t u f m p =
    =-cancel-S $
      ( ! (divby-value _ _ f O<homjh _ _ m p)
        âˆ™ ap (divby i h f _ t) (<-has-all-paths _ _)
      |in-ctx (1+ âˆ˜ idx) )
      âˆ™ ! (count-factors-idx-divby i h f O<homjh t v tâ‚€â‰¤t)
      âˆ™ count-factors-divisible _ _ _ v f (âˆ£#[]= (m , p))
    where
    O<homjh = hom[ _ , _ ]-inhab m
    tâ‚€â‰¤t = tâ‚€-smallest _ _ _ O<homjh _ _ (m , p)
    v = <-Sâ‰¤ u

  count-factors-<-hom-size :
    âˆ€ i h t u {j} (f : hom i j)
    â†’ f âˆ£ #[ t ] i h u
    â†’ âˆ€ {s}
    â†’ count-factors i h t s f < hom-size j h
  count-factors-<-hom-size i h t u f (m , p) =
    idx<hom-size _
      â—‚$ transp (_< _) (divisible-factor-idx-count-factors _ _ _ u f m p)

  divisible-factor-count-factors :
    âˆ€ i h t u {j} (f : hom i j)
    â†’ (m : hom j h)
    â†’ m â—¦ f == #[ t ] i h u
    â†’ âˆ€ {s} {v}
    â†’ m == #[ count-factors i h t s f ] j h v
  divisible-factor-count-factors i h t u f m p =
    idx=-hom= $
      divisible-factor-idx-count-factors i h t u f m p âˆ™ ! (idx-hom# _)

\end{code}

* Lemma 6.36 (12.02.2024)

Let i, h : Iâ‚€ and f : I(i, j), g : I(j, k). Then (g â—¦ f) divides [t]â±â‚• iff f
divides [t]â±â‚• and g divides [count-factors i h t f]Ê²â‚•.

Split this into parts:
1. If g â—¦ f âˆ£ [t]â±â‚• then f âˆ£ [t]â±â‚•.
2. If g â—¦ f âˆ£ [t]â±â‚• then g âˆ£ [count-factors...]Ê²â‚•.
3. If g â—¦ f âˆ¤ [t]â±â‚• and f âˆ£ [t]â±â‚• then g âˆ¤ [count-factors i h t f]

\begin{code}

  comp-divides-first-divides :
    âˆ€ i h t u {j} (f : hom i j) {k} (g : hom j k)
    â†’ g â—¦ f âˆ£ #[ t ] i h u
    â†’ f âˆ£ #[ t ] i h u
  comp-divides-first-divides i h t u f g (m , p) = (m â—¦ g) , ass âˆ™ p

  comp-divides-second-divides :
    âˆ€ i h t u {j} (f : hom i j) {k} (g : hom j k)
    â†’ g â—¦ f âˆ£ #[ t ] i h u
    â†’ âˆ€ {s} {v}
    â†’ g âˆ£ #[ count-factors i h t s f ] j h v
  comp-divides-second-divides i h t u f g (m , p) =
    m ,
    (idx=-hom= $
      divisible-factor-idx-count-factors i h t u f (m â—¦ g) (ass âˆ™ p)
      âˆ™ ! (idx-hom# _))

  both-divide-comp-divides :
    âˆ€ i h t u {j} (f : hom i j) {k} (g : hom j k)
    â†’ f âˆ£ #[ t ] i h u
    â†’ âˆ€ {s} {v}
    â†’ g âˆ£ #[ count-factors i h t s f ] j h v
    â†’ g â—¦ f âˆ£ #[ t ] i h u
  both-divide-comp-divides i h t u {j} f g (m , p) {s} {v} (m' , p') =
    m' , ! ass âˆ™ ap (_â—¦ f) (p' âˆ™ ! q) âˆ™ p
    where
    q : m == #[ count-factors i h t s f ] j h v
    q = divisible-factor-count-factors _ _ _ _ f m p

  comp-divides-contra :
    âˆ€ i h t u {j} (f : hom i j) {k} (g : hom j k)
    â†’ f âˆ£ #[ t ] i h u
    â†’ Â¬ (g â—¦ f âˆ£ #[ t ] i h u)
    â†’ âˆ€ {s} {v}
    â†’ Â¬ (g âˆ£ #[ count-factors i h t s f ] j h v)
  comp-divides-contra i h t u f g w c =
    (contrapos $ both-divide-comp-divides i h t u f g w) c

\end{code}

**Lemma**

To be written up in the paper.

\begin{code}

  count-factors-comp :
    âˆ€ i h t s {j} (f : hom i j) {k} (g : hom j k)
    â†’ let cf = count-factors i h t s f in
      (cfs : is-shape j h cf)
    â†’ count-factors i h t s (g â—¦ f) ==
      count-factors j h cf cfs g

  count-factors-comp-aux :
    âˆ€ i h t u {j} (f : hom i j) {k} (g : hom j k)
    â†’ (dgf : Dec (g â—¦ f âˆ£ #[ t ] i h u))
    â†’ (df : Dec (f âˆ£ #[ t ] i h u))
    â†’ let cf = count-factors-aux i h t u f df in
      (cfs : is-shape j h cf)
    â†’ count-factors-aux i h t u (g â—¦ f) dgf ==
      count-factors j h cf cfs g

  count-factors-comp i h O s f g _ = idp
  count-factors-comp i h (1+ t) s f g =
    let u = <-from-is-shape s in
    count-factors-comp-aux i h t u f g
      (discrim i h t u (g â—¦ f))
      (discrim i h t u f)

  count-factors-comp-aux i h t u {j} f g (inl yes[gf]) df@(inl yes[f]) cfs =
    ap 1+ (count-factors-comp i h t (<-to-is-shape u) f g prev-cfs) âˆ™ ! p
    where
    cf = count-factors i h t (<-to-is-shape u) f
    prev-cfs = prev-shape cfs

    gâˆ£[r] = comp-divides-second-divides i h t u f g yes[gf]

    p : count-factors j h (1+ cf) cfs g ==
        1+ (count-factors j h cf prev-cfs g)
    p = count-factors-divisible j h cf cfs g gâˆ£[r]

  count-factors-comp-aux i h t u f g (inl yes[gf]) (inr no[f]) cfs =
    âŠ¥-rec $ no[f] $ comp-divides-first-divides i h t u f g yes[gf]

  count-factors-comp-aux i h t u {j} f g (inr no[gf]) df@(inl yes[f]) cfs =
    count-factors-comp i h t (<-to-is-shape u) f g prev-cfs âˆ™ ! p
    where
    cf = count-factors i h t (<-to-is-shape u) f
    prev-cfs = prev-shape cfs

    gâˆ¤[r] = comp-divides-contra i h t u f g yes[f] no[gf]

    p : count-factors j h (1+ cf) cfs g ==
        count-factors j h cf prev-cfs g
    p = count-factors-not-divisible j h cf cfs g gâˆ¤[r]

  count-factors-comp-aux i h t u f g (inr no[gf]) (inr no[f]) =
    count-factors-comp i h t (<-to-is-shape u) f g

\end{code}

The restriction of a linear cosieve of shape (i, h, t) along
  f : hom i j
has shape
  (j, h, count-factors (i, h, t) f).

This operation is decreasing with respect to â‰¤â‚›.

\begin{code}

restr-â‰¤â‚›-decr :
  (sh@(shape i h t s) : Shape) {j : â„•} (f : hom i j)
  â†’ let cf = count-factors i h t s f in
    (cfs : is-shape j h cf)
  â†’ shape j h cf cfs â‰¤â‚› sh
restr-â‰¤â‚›-decr sh f cfs = inr (on-ð‘– (hom-inverse _ _ f))

\end{code}
