Well founded order on shapes
============================

\begin{code}

{-# OPTIONS --without-K --rewriting #-}

open import reedy.SimpleSemicategories

module reedy.ShapeOrder {â„“â‚˜} (I : SimpleSemicategory â„“â‚˜) where

open import hott.Induction
open import reedy.CosieveShapes I

open SimpleSemicategory I

\end{code}

Lexicographic order on shapes.

\begin{code}

data _>â‚›_ (sh : Shape) : Shape â†’ Typeâ‚€ where
  on-ğ‘– : âˆ€ {sh'} â†’ ğ‘– sh > ğ‘– sh' â†’ sh >â‚› sh'
  on-â„ : âˆ€ {h' t' s'} â†’ â„ sh > h' â†’ sh >â‚› shape (ğ‘– sh) h' t' s'
  on-ğ‘¡ : âˆ€ {t' s'} â†’ ğ‘¡ sh > t' â†’ sh >â‚› shape (ğ‘– sh) (â„ sh) t' s'

_<â‚›_ : Shape â†’ Shape â†’ Typeâ‚€
sh <â‚› sh' = sh' >â‚› sh

<â‚›-trans : âˆ€ {sh sh' sh''} â†’ sh <â‚› sh' â†’ sh' <â‚› sh'' â†’ sh <â‚› sh''
<â‚›-trans (on-ğ‘– u) (on-ğ‘– v) = on-ğ‘– (<-trans u v)
<â‚›-trans (on-ğ‘– u) (on-â„ _) = on-ğ‘– u
<â‚›-trans (on-ğ‘– u) (on-ğ‘¡ _) = on-ğ‘– u
<â‚›-trans (on-â„ _) (on-ğ‘– v) = on-ğ‘– v
<â‚›-trans (on-â„ u) (on-â„ v) = on-â„ (<-trans u v)
<â‚›-trans (on-â„ u) (on-ğ‘¡ _) = on-â„ u
<â‚›-trans (on-ğ‘¡ _) (on-ğ‘– v) = on-ğ‘– v
<â‚›-trans (on-ğ‘¡ _) (on-â„ v) = on-â„ v
<â‚›-trans (on-ğ‘¡ u) (on-ğ‘¡ v) = on-ğ‘¡ (<-trans u v)

_â‰¤â‚›_ : Shape â†’ Shape â†’ Typeâ‚€
sh â‰¤â‚› sh' = (sh == sh') âŠ” (sh <â‚› sh')

â‰¤â‚›-trans : âˆ€ {sh sh' sh''} â†’ sh â‰¤â‚› sh' â†’ sh' â‰¤â‚› sh'' â†’ sh â‰¤â‚› sh''
â‰¤â‚›-trans (inl idp) v = v
â‰¤â‚›-trans (inr u) (inl idp) = inr u
â‰¤â‚›-trans (inr u) (inr v) = inr (<â‚›-trans u v)

ğ‘–-â‰¤â‚›-monotone : âˆ€ {sh sh'} â†’ sh â‰¤â‚› sh' â†’ ğ‘– sh â‰¤ ğ‘– sh'
ğ‘–-â‰¤â‚›-monotone (inl idp) = lteE
ğ‘–-â‰¤â‚›-monotone (inr (on-ğ‘– w)) = inr w
ğ‘–-â‰¤â‚›-monotone (inr (on-â„ _)) = lteE
ğ‘–-â‰¤â‚›-monotone (inr (on-ğ‘¡ _)) = lteE

\end{code}

Accessibilty predicate and induction.

\begin{code}

<â‚›-Acc = Acc Shape _<â‚›_

<â‚›-Accc : âˆ€ i h t s â†’ Typeâ‚€
<â‚›-Accc i h t s = <â‚›-Acc (shape i h t s)

<â‚›-is-wf-aux : âˆ€ i h t s â†’ <â‚›-Acc (shape i h t s)
<â‚›-is-wf-aux i h t s = acc _ (aux i h t s)
  where
  -- By case distinction on the proof of <â‚›
  aux : âˆ€ i h t s â†’ âˆ€ sh' â†’ sh' <â‚› shape i h t s â†’ Acc Shape _<â‚›_ sh'
  aux .(1+ i') h t s (shape i' h' t' s') (on-ğ‘– ltS) = <â‚›-is-wf-aux i' h' t' s'
  aux (1+ i) h t s sh' (on-ğ‘– (ltSR w)) = aux i O O (Oâ‰¤ _) sh' (on-ğ‘– w)
  aux i h t s (shape .i h' t' s') (on-â„ ltS) = <â‚›-is-wf-aux i h' t' s'
  aux i (1+ h) t s sh' (on-â„ (ltSR w)) = aux i h O (Oâ‰¤ _) sh' (on-â„ w)
  aux i h .(1+ _) s (shape i h t' s') (on-ğ‘¡ ltS) = <â‚›-is-wf-aux i h t' s'
  aux i h (1+ t) s sh' (on-ğ‘¡ (ltSR w)) = aux i h t (prev-is-shape s) sh' (on-ğ‘¡ w)

<â‚›-is-wf : âˆ€ {sh} â†’ <â‚›-Acc sh
<â‚›-is-wf {shape i h t s} = <â‚›-is-wf-aux i h t s

open WellFoundedInduction Shape _<â‚›_ (Î» sh â†’ <â‚›-is-wf {sh})
  renaming (wf-ind to shape-ind)
  public

\end{code}

<â‚›-Acc sh is a proposition for every sh.

\begin{code}

<â‚›-Acc-is-prop : âˆ€ sh â†’ is-prop (<â‚›-Acc sh)
<â‚›-Acc-is-prop = all-paths-is-prop âˆ˜ aux
  where
  aux : (sh : Shape) (ac ac' : <â‚›-Acc sh) â†’ ac == ac'
  aux sh (acc .sh rec) (acc .sh rec') =
    ap (acc sh) (Î»=â‚‚ (Î» s w â†’ aux _ (rec s w) (rec' s w)))

\end{code}

Other equalities.

\begin{code}

<â‚›-Acc=â†“ :
  âˆ€ {sh sh'}
  â†’ {ac : <â‚›-Acc sh} {ac' : <â‚›-Acc sh'}
  â†’ (p : sh == sh')
  â†’ ac == ac' [ <â‚›-Acc â†“ p ]
<â‚›-Acc=â†“ {sh} idp = prop-path (<â‚›-Acc-is-prop sh) _ _

\end{code}
