Well founded order on shapes
============================

\begin{code}

{-# OPTIONS --without-K --rewriting #-}

open import reedy.SimpleSemicategories

module reedy.ShapeOrder {โโ} (I : SimpleSemicategory โโ) where

open import hott.Induction
open import reedy.CosieveShapes I

open SimpleSemicategory I

\end{code}

Lexicographic order on shapes.

\begin{code}

data _>โ_ (sh : Shape) : Shape โ Typeโ where
  on-๐ : โ {sh'} โ ๐ sh > ๐ sh' โ sh >โ sh'
  on-โ : โ {h' t' s'} โ โ sh > h' โ sh >โ shape (๐ sh) h' t' s'
  on-๐ก : โ {t' s'} โ ๐ก sh > t' โ sh >โ shape (๐ sh) (โ sh) t' s'

_<โ_ : Shape โ Shape โ Typeโ
sh <โ sh' = sh' >โ sh

<โ-trans : โ {sh sh' sh''} โ sh <โ sh' โ sh' <โ sh'' โ sh <โ sh''
<โ-trans (on-๐ u) (on-๐ v) = on-๐ (<-trans u v)
<โ-trans (on-๐ u) (on-โ _) = on-๐ u
<โ-trans (on-๐ u) (on-๐ก _) = on-๐ u
<โ-trans (on-โ _) (on-๐ v) = on-๐ v
<โ-trans (on-โ u) (on-โ v) = on-โ (<-trans u v)
<โ-trans (on-โ u) (on-๐ก _) = on-โ u
<โ-trans (on-๐ก _) (on-๐ v) = on-๐ v
<โ-trans (on-๐ก _) (on-โ v) = on-โ v
<โ-trans (on-๐ก u) (on-๐ก v) = on-๐ก (<-trans u v)

_โคโ_ : Shape โ Shape โ Typeโ
sh โคโ sh' = (sh == sh') โ (sh <โ sh')

โคโ-trans : โ {sh sh' sh''} โ sh โคโ sh' โ sh' โคโ sh'' โ sh โคโ sh''
โคโ-trans (inl idp) v = v
โคโ-trans (inr u) (inl idp) = inr u
โคโ-trans (inr u) (inr v) = inr (<โ-trans u v)

๐-โคโ-monotone : โ {sh sh'} โ sh โคโ sh' โ ๐ sh โค ๐ sh'
๐-โคโ-monotone (inl idp) = lteE
๐-โคโ-monotone (inr (on-๐ w)) = inr w
๐-โคโ-monotone (inr (on-โ _)) = lteE
๐-โคโ-monotone (inr (on-๐ก _)) = lteE

\end{code}

Accessibilty predicate and induction.

\begin{code}

<โ-Acc = Acc Shape _<โ_

rec-of : โ {sh} โ <โ-Acc sh โ _
rec-of (acc _ rec) = rec

<โ-Accc : โ i h t s โ Typeโ
<โ-Accc i h t s = <โ-Acc (shape i h t s)

<โ-is-wf-aux : โ i h t s โ <โ-Acc (shape i h t s)
<โ-is-wf-aux i h t s = acc _ (aux i h t s)
  where
  -- By case distinction on the proof of <โ
  aux : โ i h t s โ โ sh' โ sh' <โ shape i h t s โ <โ-Acc sh'
  aux .(1+ i') h t s (shape i' h' t' s') (on-๐ ltS) = <โ-is-wf-aux i' h' t' s'
  aux (1+ i) h t s sh' (on-๐ (ltSR w)) = aux i O O (Oโค _) sh' (on-๐ w)
  aux i h t s (shape .i h' t' s') (on-โ ltS) = <โ-is-wf-aux i h' t' s'
  aux i (1+ h) t s sh' (on-โ (ltSR w)) = aux i h O (Oโค _) sh' (on-โ w)
                                         -- could also use (i, h, full)
  aux i h .(1+ _) s (shape i h t' s') (on-๐ก ltS) = <โ-is-wf-aux i h t' s'
  aux i h (1+ t) s sh' (on-๐ก (ltSR w)) = aux i h t (prev-is-shape s) sh' (on-๐ก w)

<โ-is-wf : โ {sh} โ <โ-Acc sh
<โ-is-wf {shape i h t s} = <โ-is-wf-aux i h t s

open WellFoundedInduction Shape _<โ_ (ฮป sh โ <โ-is-wf {sh})
  renaming (wf-ind to shape-ind)
  public

\end{code}

<โ-Acc sh is a proposition for every sh.

\begin{code}

<โ-Acc-is-prop : โ sh โ is-prop (<โ-Acc sh)
<โ-Acc-is-prop = all-paths-is-prop โ aux
  where
  aux : (sh : Shape) (ac ac' : <โ-Acc sh) โ ac == ac'
  aux sh (acc .sh rec) (acc .sh rec') =
    ap (acc sh) (ฮป=โ (ฮป s w โ aux _ (rec s w) (rec' s w)))

\end{code}

Other equalities.

\begin{code}

<โ-Acc=โ :
  โ {sh sh'}
  โ {ac : <โ-Acc sh} {ac' : <โ-Acc sh'}
  โ (p : sh == sh')
  โ ac == ac' [ <โ-Acc โ p ]
<โ-Acc=โ {sh} idp = prop-path (<โ-Acc-is-prop sh) _ _

\end{code}


Bounded shapes
--------------

\begin{code}

data _>โแต_ (bsh : BoundedShape) : BoundedShape โ Typeโ where
  on-๐ : โ {bsh'} โ ๐ bsh > ๐ bsh' โ bsh >โแต bsh'
  on-๐โ : โ {i' h' t' s'} {u' : h' < ๐ bsh}
          โ let sh' = shape i' h' t' s' in
            ๐โ bsh >โ shape i' h' t' s'
          โ bsh >โแต bdd sh' (๐ bsh) u'

_<โแต_ : BoundedShape โ BoundedShape โ Typeโ
bsh <โแต bsh' = bsh' >โแต bsh

<โแต-Acc = Acc BoundedShape _<โแต_

<โแต-is-wf-aux : โ i h t s b u โ <โแต-Acc (bdd (shape i h t s) b u)
<โแต-is-wf-aux i h t s b u = acc _ (aux i h t s b u)
  where
  aux :
    โ i h t s b u bsh'
    โ bsh' <โแต bdd (shape i h t s) b u
    โ <โแต-Acc bsh'
  aux i h t s (1+ .b') u (bdd (shape i' h' t' s') b' u') (on-๐ ltS) =
    <โแต-is-wf-aux i' h' t' s' b' u'
  aux i O t s (2+ b) u bsh' (on-๐ (ltSR w)) =
    aux i O t s (1+ b) (O<S _) bsh' (on-๐ w)
  aux i (1+ h) t s (1+ b) u bsh' (on-๐ (ltSR w)) =
    aux i h O (Oโค _) b (<-cancel-S u) bsh' (on-๐ w)
  aux (1+ i) h t s b u (bdd (shape i h' t' s') b u') (on-๐โ (on-๐ ltS)) =
    <โแต-is-wf-aux i h' t' s' b u'
  aux (1+ i) h t s b u bsh'@(bdd (shape _ h' _ _) b u') (on-๐โ (on-๐ (ltSR w))) =
    aux i h' O (Oโค _) b u' bsh' (on-๐โ (on-๐ w))
  aux i (1+ h) t s b u (bdd (shape i h t' s') b u') (on-๐โ (on-โ ltS)) =
    <โแต-is-wf-aux i h t' s' b u'
  aux i (1+ h) t s (1+ b) u bsh' (on-๐โ (on-โ (ltSR w))) =
    aux i h O (Oโค _) (1+ b) (S<-< u) bsh' (on-๐โ (on-โ w))
  aux i h (1+ t) s b u (bdd (shape i h t s') b u') (on-๐โ (on-๐ก ltS)) =
    <โแต-is-wf-aux i h t s' b u'
  aux i h (1+ t) s b u bsh' (on-๐โ (on-๐ก (ltSR w))) =
    aux i h t (prev-is-shape s) b u bsh' (on-๐โ (on-๐ก w))

<โแต-is-wf : โ {bsh} โ <โแต-Acc bsh
<โแต-is-wf {bdd (shape i h t s) b u} = <โแต-is-wf-aux i h t s b u

open WellFoundedInduction BoundedShape _<โแต_ (ฮป bsh โ <โแต-is-wf {bsh})
  renaming (wf-ind to bounded-shape-ind)
  public

\end{code}
