Induction on shapes
===================

\begin{code}

{-# OPTIONS --without-K --rewriting #-}

open import reedy.SimpleSemicategories

module reedy.ShapeInduction {â„“â‚˜} (I : SimpleSemicategory â„“â‚˜) where

open import hott.Induction
open import reedy.CosieveShapes I

open SimpleSemicategory I

\end{code}

Lexicographic order on shapes.

\begin{code}

data _>â‚›_ (sh : Shape) : Shape â†’ Typeâ‚€ where
  on-ð‘– : âˆ€ {sh'} â†’ ð‘– sh > ð‘– sh' â†’ sh >â‚› sh'
  on-â„Ž : âˆ€ {sh'} â†’ ð‘– sh == ð‘– sh' â†’ â„Ž sh > â„Ž sh' â†’ sh >â‚› sh'
  on-ð‘¡ : âˆ€ {sh'} â†’ ð‘– sh == ð‘– sh' â†’ â„Ž sh == â„Ž sh' â†’ ð‘¡ sh > ð‘¡ sh' â†’ sh >â‚› sh'

_<â‚›_ : Shape â†’ Shape â†’ Typeâ‚€
sh <â‚› sh' = sh' >â‚› sh

-- shape-ind :

\end{code}
