Commuting squares in wild semicategories
========================================

We work in a wild semicategory ğ’.

\begin{code}

{-# OPTIONS --without-K --rewriting --allow-unsolved-metas #-}

open import categories.Semicategories

module categories.CommutingSquares {â„“â‚’ â„“â‚˜} (ğ’ : WildSemicategory â„“â‚’ â„“â‚˜) where

open WildSemicategory ğ’ renaming (ass to Î±)

\end{code}

Cospans and commuting squares

          mB
       X ---> B
    mA | â†— p  | g
       â†“      â†“
       A ---> C
          f

\begin{code}

record Cospan : Type (â„“â‚’ âˆª â„“â‚˜) where
  constructor cospan
  field
    {A B C} : Ob
    f : hom A C
    g : hom B C

record CommSq (c : Cospan) (X : Ob) : Type (â„“â‚’ âˆª â„“â‚˜) where
  constructor square

  A = Cospan.A c
  B = Cospan.B c
  f = Cospan.f c
  g = Cospan.g c

  field
    mA : hom X A
    mB : hom X B
    Î³ : f â—¦ mA == g â—¦ mB

\end{code}

Equality of commuting squares. The following is actually a characterization
(proof left to later).

\begin{code}

module _ {c : Cospan} {X : Ob} where
  open CommSq

  CommSqEq : (ğ”– ğ”–' : CommSq c X) â†’ Type _
  CommSqEq ğ”– ğ”–' =
    Î£[ eA ï¹• mA ğ”– == mA ğ”–' ]
    Î£[ eB ï¹• mB ğ”– == mB ğ”–' ]
    (Î³ ğ”– == (Cospan.f c âˆ—â‚— eA) âˆ™ Î³ ğ”–' âˆ™ ! (Cospan.g c âˆ—â‚— eB))

  square= : âˆ€ ğ”– ğ”–' â†’ CommSqEq ğ”– ğ”–' â†’ ğ”– == ğ”–'
  square= = {!!}

  CommSqEqâ‰ƒCommSq-equality : âˆ€ ğ”– ğ”–' â†’ CommSqEq ğ”– ğ”–' â‰ƒ (ğ”– == ğ”–')
  CommSqEqâ‰ƒCommSq-equality = {!!}

\end{code}

Vertical pasting of commuting squares

           i
       A' ---> A
    f' |  â†— q  | f
       â†“   j   â†“
       B' ---> B
    g' |  â†— p  | g
       â†“       â†“
       C' ---> C
           k

\begin{code}

sqvpaste :
  {C' C B : Ob} {k : hom C' C} {g : hom B C} {B' : Ob}
  (ğ”“ : CommSq (cospan k g) B')
  {A : Ob} {f : hom A B} {A' : Ob}
  (ğ”” : CommSq (cospan (CommSq.mB ğ”“) f) A')
  â†’ CommSq (cospan k (g â—¦ f)) A'
sqvpaste {g = g} ğ”“ ğ”” =
  square (mA ğ”“ â—¦ mA ğ””) (mB ğ””) $
  ! Î± âˆ™ (Î³ ğ”“ âˆ—áµ£ mA ğ””) âˆ™ Î± âˆ™ (g âˆ—â‚— Î³ ğ””) âˆ™ ! Î±
  where open CommSq hiding (g)

\end{code}

Precomposition of squares with morphisms

\begin{code}

infixl 70 _â–¡_ _â–¡[_]_

_â–¡_ : {c : Cospan} {X Y : Ob} â†’ CommSq c Y â†’ hom X Y â†’ CommSq c X
square mA mB Î³ â–¡ m = square (mA â—¦ m) (mB â—¦ m) (! Î± âˆ™ (Î³ âˆ—áµ£ m) âˆ™ Î±)

_â–¡[_]_ : {c : Cospan} {Y : Ob} â†’ CommSq c Y â†’ (X : Ob) â†’ hom X Y â†’ CommSq c X
ğ”“ â–¡[ X ] m = ğ”“ â–¡ m

\end{code}

