Commuting squares in wild semicategories
========================================

We work in a wild semicategory ð’ž.

\begin{code}

{-# OPTIONS --without-K --rewriting #-}

open import categories.Semicategories
  renaming (Cospan to TypeCospan)

module categories.CommutingSquares {â„“â‚’ â„“â‚˜} (ð’ž : WildSemicategory â„“â‚’ â„“â‚˜) where

open WildSemicategory ð’ž
  renaming (ass to Î±)

\end{code}

Cospans and commuting squares

          mB
       X ---> B
    mA | â†— p  | g
       â†“      â†“
       A ---> C
          f

\begin{code}

record Cospan : Type (â„“â‚’ âˆª â„“â‚˜) where
  constructor cospan
  field
    {A B C} : Ob
    f : hom A C
    g : hom B C

record CommSq (c : Cospan) (X : Ob) : Type (â„“â‚’ âˆª â„“â‚˜) where
  constructor square

  A = Cospan.A c
  B = Cospan.B c
  f = Cospan.f c
  g = Cospan.g c

  field
    mA : hom X A
    mB : hom X B
    Î³ : f â—¦ mA == g â—¦ mB

\end{code}

Equality of commuting squares

\begin{code}

module _ {c : Cospan} {X : Ob} (ð”– ð”–' : CommSq c X) where
  open CommSq
  square= :
    (eA : mA ð”– == mA ð”–')
    (eB : mB ð”– == mB ð”–')
    â†’ Î³ ð”– == (Cospan.f c âˆ—â‚— eA) âˆ™ Î³ ð”–' âˆ™ ! (Cospan.g c âˆ—â‚— eB)
    â†’ ð”– == ð”–'
  square= = {!!}

\end{code}

Vertical pasting of commuting squares

           i
       A' ---> A
    f' |  â†— q  | f
       â†“   j   â†“
       B' ---> B
    g' |  â†— p  | g
       â†“       â†“
       C' ---> C
           k

\begin{code}

vpaste :
  {C' C B : Ob} {k : hom C' C} {g : hom B C} {B' : Ob}
  (ð”“ : CommSq (cospan k g) B')
  {A : Ob} {f : hom A B} {A' : Ob}
  (ð”” : CommSq (cospan (CommSq.mB ð”“) f) A')
  â†’ CommSq (cospan k (g â—¦ f)) A'
vpaste {g = g} ð”“ ð”” =
  square (mA ð”“ â—¦ mA ð””) (mB ð””) $
  ! Î± âˆ™ (Î³ ð”“ âˆ—áµ£ mA ð””) âˆ™ Î± âˆ™ (g âˆ—â‚— Î³ ð””) âˆ™ ! Î±
  where open CommSq hiding (g)

-- Explicitly give every component
vpaste' :
  {A' B' C' A B C : Ob}
  (i : hom A' A) (j : hom B' B) (k : hom C' C)
  (f' : hom A' B') (g' : hom B' C')
  (f : hom A B) (g : hom B C)
  (q : j â—¦ f' == f â—¦ i)
  (p : k â—¦ g' == g â—¦ j)
  â†’ CommSq (cospan k (g â—¦ f)) A'
vpaste' i j k f' g' f g q p =
  square (g' â—¦ f') i $
  ! Î± âˆ™ (p âˆ—áµ£ f') âˆ™ Î± âˆ™ (g âˆ—â‚— q) âˆ™ ! Î±

\end{code}

Precomposition of squares with morphisms

\begin{code}

_â–¡_ : {c : Cospan} {X Y : Ob} â†’ CommSq c Y â†’ hom X Y â†’ CommSq c X
square mA mB Î³ â–¡ m = square (mA â—¦ m) (mB â—¦ m) (! Î± âˆ™ (Î³ âˆ—áµ£ m) âˆ™ Î±)

\end{code}

\begin{code}

module scratch
  (A' B' C' A B C : Ob)
  (i : hom A' A) (j : hom B' B) (k : hom C' C)
  (f' : hom A' B') (g' : hom B' C')
  (f : hom A B) (g : hom B C)
  (q : j â—¦ f' == f â—¦ i)
  (p : k â—¦ g' == g â—¦ j)
  (X : Ob) (m : hom X A')
  where

  ð”” = square f' i q
  ð”“ = square g' j p

  [ð””/ð”“]â–¡m = (vpaste ð”“ ð””) â–¡ m
  ð””â–¡m/ð”“ = vpaste ð”“ (ð”” â–¡ m)

  want : [ð””/ð”“]â–¡m == ð””â–¡m/ð”“
  want = square= [ð””/ð”“]â–¡m ð””â–¡m/ð”“ Î± idp ({!!} :> (lhs == rhs))
    where
    lhs = ! Î± âˆ™ ((! Î± âˆ™ (p âˆ—áµ£ f') âˆ™ Î± âˆ™ (g âˆ—â‚— q) âˆ™ ! Î±) âˆ—áµ£ m) âˆ™ Î±
    rhs = (k âˆ—â‚— Î±) âˆ™
      (! Î± âˆ™
       (p âˆ—áµ£ (f' â—¦ m)) âˆ™ Î± âˆ™ ap (_â—¦_ g) (! Î± âˆ™ ap (_â—¦ m) q âˆ™ Î±) âˆ™ ! Î±) âˆ™ idp

\end{code}
