Pullbacks in wild semicategories
================================

We work in a wild semicategory ğ’.

\begin{code}

{-# OPTIONS --without-K --rewriting #-}

open import categories.Semicategories

module categories.Pullbacks {â„“â‚’ â„“â‚˜} (ğ’ : WildSemicategory â„“â‚’ â„“â‚˜) where

open WildSemicategory ğ’

\end{code}

Consider the type of commutative squares in ğ’ with source tl on a cospan
csp :=
            tr
            | r
            v
    bl ---> br
        b

\begin{code}

record CommSqOn (tl tr bl br : Ob) (r : hom tr br) (b : hom bl br)
  : Type (â„“â‚’ âˆª â„“â‚˜)
  where
  constructor commsquare
  field
    t : hom tl tr
    l : hom tl bl
    comm : r â—¦ t == b â—¦ l

\end{code}

For any two objects tl and tl', ğ’(tl', tl) acts on commutative squares on csp by
precomposition.

\begin{code}

commsq-â—¦ :
  âˆ€ {tl tr bl br : Ob} {r : hom tr br} {b : hom bl br}
  â†’ CommSqOn tl tr bl br r b
  â†’ âˆ€ tl'
  â†’ hom tl' tl
  â†’ CommSqOn tl' tr bl br r b
commsq-â—¦ {r = r} {b} (commsquare t l comm) _ m =
  commsquare (t â—¦ m) (l â—¦ m) p
  where
  p : r â—¦ t â—¦ m == b â—¦ l â—¦ m
  p = ! ass âˆ™ ap (_â—¦ m) comm âˆ™ ass

\end{code}

A pullback on the cospan csp is then a commutative square with source tl, such
that the precomposition action for any tl' is an equivalence.

\begin{code}

module _ (tr bl br : Ob) (r : hom tr br) (b : hom bl br) where

  record Pullback : Type (â„“â‚’ âˆª â„“â‚˜)
    where
    constructor pullback
    field
      tl : Ob
      commsq : CommSqOn tl tr bl br r b
      up : âˆ€ tl' â†’ is-equiv (commsq-â—¦ commsq tl')

\end{code}

We want the "pullback prism" lemma to hold.
