\begin{code}

{-# OPTIONS --without-K --rewriting #-}

open import categories.Semicategories

module categories.Semipullbacks {â„“â‚’ â„“â‚˜} (ğ’ : WildSemicategory â„“â‚’ â„“â‚˜) where

open WildSemicategory ğ’ renaming (ass to Î±)

open import categories.CommutingSquares ğ’

\end{code}

Recall that if ğ”“ is a commuting square on cospan c with vertex P, we have the
precomposition map
  ğ”“ â–¡[ X ]_ : hom X P â†’ CommSq c X
for every X : Ob C. Then ğ”“ is a pullback if for each X this map has contractible
fibers, and a weak pullback if it has pointed (inhabited) fibers.

Here, say that ğ”“ is a *semipullback* if this map has *fst-contracted*
fibers, i.e. if (ğ”“ â–¡[ X ]_) is a family of fst-contracted maps.

\begin{code}

is-semi-pb : (c : Cospan) (P : Ob) â†’ CommSq c P â†’ Type (â„“â‚’ âˆª â„“â‚˜)
is-semi-pb c P ğ”“ = (X : Ob) â†’ fst-contr (ğ”“ â–¡[ X ]_)

semi-pb-UP : (c : Cospan) (P : Ob) â†’ CommSq c P â†’ Type (â„“â‚’ âˆª â„“â‚˜)
semi-pb-UP c P ğ”“ =
  (X : Ob) (ğ”– : CommSq c X)
  â†’ Î£[ m ï¹• hom X P ] Î£[ e ï¹• CommSqEq (ğ”“ â–¡ m) ğ”– ]
     ((m' : hom X P) â†’ CommSqEq (ğ”“ â–¡ m') ğ”– â†’ m' == m)

\end{code}
