Substitution in types in a wild cwf should be semipullback (?)

\begin{code}

{-# OPTIONS --without-K --rewriting #-}

module cwfs.Substitution where

open import cwfs.CwFs public

module Substitution-is-semi-pb {â„“â‚’} {â„“â‚˜}
  {C : WildCategory â„“â‚’ â„“â‚˜}
  (cwfstruct : CwFStructure C)
  where

  open CwFStructure cwfstruct
  ğ’ = to-wildsemicat C

  open import categories.CommutingSquares ğ’ public
  open import categories.Semipullbacks ğ’ public

\end{code}

Refer to the code in `cwfs.CwFs.extension`.

We have the weakening
  Ïƒ âˆ·â‚› A â‰¡ (Ïƒ â—¦ Ï€ (A[ Ïƒ ]) ,, coe!áµ€áµ [â—¦] (Ï… A [ Ïƒ ]))
giving the commuting square

           Ïƒ âˆ·â‚› A
    Î“ âˆ· A[Ïƒ] ---> Î” âˆ· A
      |             |
      |     â‡— !Î²Ï€   |
      â†“             â†“
      Î“ ----------> Î”
             Ïƒ

which we call Ty-subst-comm-sq, in the category of contexts.

\begin{code}

  Ï€-cospan : {Î“ Î” : Con} (Ïƒ : Sub Î“ Î”) (A : Ty Î”) â†’ Cospan
  Ï€-cospan {Î“} {Î”} Ïƒ A = cospan Ïƒ (Ï€ A)

  module _ (Î“ Î” : Con) (Ïƒ : Sub Î“ Î”) (A : Ty Î”) where
    Ty-subst-comm-sq : CommSq (Ï€-cospan Ïƒ A) (Î“ âˆ· A [ Ïƒ ])
    Ty-subst-comm-sq = square (Ï€ (A [ Ïƒ ])) (Ïƒ âˆ·â‚› A) (! Î²Ï€)

\end{code}

### Lemma
  Ty-subst-comm-sq is a semipullback.
\begin{code}
    Ty-subst-comm-sq-semi-pb-UP : semi-pb-UP _ _ Ty-subst-comm-sq
\end{code}

*Proof.*

Given a commuting square (Ï„, Ï, Î³) with vertex Î’ as below,

                Ï
      Î’ ------------------â†´
      | â†˜ Î¹      Ïƒ âˆ·â‚› A
      |   Î“ âˆ· A[Ïƒ] ---> Î” âˆ· A
    Ï„ |     |             |
      |     |     â‡— !Î²Ï€   |
      |     â†“             â†“
       â¤·    Î“ ----------> Î”
                   Ïƒ

define the substitution
  Î¹ : Sub Î’ (Î“ âˆ· A[Ïƒ])
  Î¹ = (Ï„, Ï… A [ Ï ]â‚œ â—‚$ coeáµ€áµ (![â—¦] âˆ™ [= ! Î³] âˆ™ [â—¦]))

Then the left triangle commutes by Î²Ï€.

\begin{code}

    Ty-subst-comm-sq-semi-pb-UP Î’ ğ”–@(square Ï„ Ï Î³) =
      Î¹ , fiber-pt , fiber-fst-contr
      where
      Î¹ : Sub Î’ (Î“ âˆ· A [ Ïƒ ])
      Î¹ = (Ï„ ,, (Ï… A [ Ï ]â‚œ â—‚$ coeáµ€áµ (![â—¦] âˆ™ [= ! Î³ ] âˆ™ [â—¦])))

      Îµâ‚€ : Ï€ A â—¦ (Ïƒ âˆ·â‚› A) â—¦ Î¹ == Ï€ A â—¦ Ï
      Îµâ‚€ = ! ass âˆ™ (Î²Ï€ âˆ—áµ£ Î¹) âˆ™ ass âˆ™ (Ïƒ âˆ—â‚— Î²Ï€) âˆ™ Î³

      module scratch where
        Ïƒâˆ·A = Ïƒ âˆ·â‚› A

        basepath : A [ Ï€ A ] [ Ï ] == (A [ Ï€ A ] [ Ïƒâˆ·A â—¦ Î¹ ]) --(A [ Ï€ A ] [ Ï ])
        basepath =
          A [ Ï€ A ] [ Ï ]    =âŸ¨ ![â—¦] âŸ©
          A [ Ï€ A â—¦ Ï ]      =âŸ¨ ! [= Î³ ] âŸ©
          A [ Ïƒ â—¦ Ï„ ]        =âŸ¨ [â—¦] âŸ©
          A [ Ïƒ ] [ Ï„ ]      =âŸ¨ ! [= Î²Ï€ ]  âŸ©
          A [ Ïƒ ] [ Ï€ (A [ Ïƒ ]) â—¦ Î¹ ]      =âŸ¨ [â—¦] âŸ©
          A [ Ïƒ ] [ Ï€ (A [ Ïƒ ]) ] [ Î¹ ]    =âŸ¨ ![â—¦] â¼[ Î¹ ] âŸ©
          A [ Ïƒ â—¦ Ï€ (A [ Ïƒ ]) ] [ Î¹ ]      =âŸ¨ (! [= Î²Ï€ ]) â¼[ Î¹ ] âŸ©
          A [ Ï€ A â—¦ Ïƒâˆ·A ] [ Î¹ ]       =âŸ¨ [â—¦] â¼[ Î¹ ] âŸ©
          A [ Ï€ A ] [ Ïƒâˆ·A ] [ Î¹ ]     =âŸ¨ ![â—¦] âŸ©
          A [ Ï€ A ] [ Ïƒâˆ·A â—¦ Î¹ ]       --=âŸ¨ ![â—¦] âŸ©
          -- A [ Ï€ A â—¦ Ïƒâˆ·A â—¦ Î¹ ]         =âŸ¨ ! [= ass ] âŸ©
          -- A [ (Ï€ A â—¦ Ïƒâˆ·A) â—¦ Î¹ ]       =âŸ¨ [= Î²Ï€ âˆ—áµ£ Î¹ ] âŸ©
          -- A [ (Ïƒ â—¦ Ï€ (A [ Ïƒ ])) â—¦ Î¹ ] =âŸ¨ [= ass ] âŸ©
          -- A [ Ïƒ â—¦ Ï€ (A [ Ïƒ ]) â—¦ Î¹ ]   =âŸ¨ [= Ïƒ âˆ—â‚— Î²Ï€ ] âŸ©
          -- A [ Ïƒ â—¦ Ï„ ]                 =âŸ¨ [= Î³ ] âŸ©
          -- A [ Ï€ A â—¦ Ï ]   =âŸ¨ [â—¦] âŸ©
          -- A [ Ï€ A ] [ Ï ]
          =âˆ

        scratch =
          Ï… A [ Ïƒâˆ·A â—¦ Î¹ ]â‚œ
            =âŸ¨ to-transp' [â—¦]â‚œ âŸ©
          Ï… A [ Ïƒâˆ·A ]â‚œ [ Î¹ ]â‚œ â†“áµ€áµ ![â—¦]
            =âŸ¨ ap (Î» â–¡ â†’ â–¡ [ Î¹ ]â‚œ â†“áµ€áµ ![â—¦]) {!to-transp Î²Ï…!} âŸ©
          (Ï… (A [ Ïƒ ]) â†“áµ€áµ ![â—¦] âˆ™ ! [= Î²Ï€ ] âˆ™ [â—¦]) [ Î¹ ]â‚œ â†“áµ€áµ ![â—¦]
          =âŸ¨ {!ap (_â†“áµ€áµ ![â—¦]) ?!} âŸ©
          Ï… (A [ Ïƒ ]) [ Î¹ ]â‚œ â†“áµ€áµ ((![â—¦] âˆ™ ! [= Î²Ï€ ] âˆ™ [â—¦]) â¼[ Î¹ ]) âˆ™ ![â—¦]
          =âŸ¨ {!!} âŸ©
          Ï… A [ Ï ]â‚œ
            â†“áµ€áµ basepath
            -- (![â—¦] âˆ™ [= ! Î³ ] âˆ™ [â—¦]
            -- âˆ™ ! [= Î²Ï€ ] âˆ™ [â—¦]
            -- âˆ™ ((![â—¦] âˆ™ ! [= Î²Ï€ ] âˆ™ [â—¦]) â¼[ Î¹ ]) âˆ™ ![â—¦] :>
            --   (A [ Ï€ A ] [ Ï ] == A [ Ï€ A ] [ Ïƒâˆ·A â—¦ Î¹ ]))
          =âˆ

      -- Îµâ‚' : Ï… A [ (Ïƒ âˆ·â‚› A) â—¦ Î¹ ]â‚œ â†“áµ€áµ 

      Îµâ‚ :
        coe!áµ€áµ [â—¦] (Ï… A [ (Ïƒ âˆ·â‚› A) â—¦ Î¹ ]â‚œ)
        ==
        coe!áµ€áµ [â—¦] (Ï… A [ Ï ]â‚œ)
        overâŸ¨ [= Îµâ‚€ ] âŸ©
      Îµâ‚ = {!!}

      Îµ : (Ïƒ âˆ·â‚› A) â—¦ Î¹ == Ï
      Îµ = sub= _ _ Îµâ‚€ {!Îµâ‚!}

      fiber-pt : CommSqEq (Ty-subst-comm-sq â–¡ Î¹) ğ”–
      fiber-pt = Î²Ï€ , Îµ , {!!}

      fiber-fst-contr :
        (m : Sub Î’ ( Î“ âˆ· A [ Ïƒ ]))
        â†’ CommSqEq (Ty-subst-comm-sq â–¡ m) ğ”–
        â†’ m == Î¹
      fiber-fst-contr = {!!}

\end{code}
